<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dashboard v3 | Gull Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="../../dist-assets/css/themes/lite-purple.min.css" rel="stylesheet" />
    <link href="../../dist-assets/css/plugins/perfect-scrollbar.min.css" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-large">
        <div class="main-header">
            <div class="logo">
                <img src="../../dist-assets/images/logo.png" alt="">
            </div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d-flex align-items-center">
                <!-- Mega menu -->
                <div class="dropdown mega-menu d-none d-md-block">
                    <a href="#" class="btn text-muted dropdown-toggle mr-3" id="dropdownMegaMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mega Menu</a>
                    <div class="dropdown-menu text-left" aria-labelledby="dropdownMenuButton">
                        <div class="row m-0">
                            <div class="col-md-4 p-4 bg-img">
                                <h2 class="title">Mega Menu <br> Sidebar</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores natus laboriosam fugit, consequatur.
                                </p>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem odio amet eos dolore suscipit placeat.</p>
                                <button class="btn btn-lg btn-rounded btn-outline-warning">Learn More</button>
                            </div>
                            <div class="col-md-4 p-4">
                                <p class="text-primary text--cap border-bottom-primary d-inline-block">Features</p>
                                <div class="menu-icon-grid w-auto p-0">
                                    <a href="#"><i class="i-Shop-4"></i> Home</a>
                                    <a href="#"><i class="i-Library"></i> UI Kits</a>
                                    <a href="#"><i class="i-Drop"></i> Apps</a>
                                    <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                                    <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                                    <a href="#"><i class="i-Ambulance"></i> Support</a>
                                </div>
                            </div>
                            <div class="col-md-4 p-4">
                                <p class="text-primary text--cap border-bottom-primary d-inline-block">Components</p>
                                <ul class="links">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="alerts.html">Alerts</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="badges.html">Badges</a></li>
                                    <li><a href="carousel.html">Carousels</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="popover.html">Popover</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="datatables.html">Datatables</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="nouislider.html">Sliders</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Mega menu -->
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="search-icon text-muted i-Magnifi-Glass1"></i>
                </div>
            </div>
            <div style="margin: auto"></div>
            <div class="header-part-right">
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <div class="dropdown">
                    <i class="i-Safe-Box text-muted header-icon" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="menu-icon-grid">
                            <a href="#"><i class="i-Shop-4"></i> Home</a>
                            <a href="#"><i class="i-Library"></i> UI Kits</a>
                            <a href="#"><i class="i-Drop"></i> Apps</a>
                            <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                            <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                            <a href="#"><i class="i-Ambulance"></i> Support</a>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton -->
                <div class="dropdown">
                    <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown -->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none" aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="../../dist-assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <a class="dropdown-item">Account settings</a>
                            <a class="dropdown-item">Billing history</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <ul class="navigation-left">
                    <li class="nav-item" data-item="dashboard"><a class="nav-item-hold" href="#"><i class="nav-icon i-Bar-Chart"></i><span class="nav-text">Dashboard</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="uikits"><a class="nav-item-hold" href="#"><i class="nav-icon i-Library"></i><span class="nav-text">UI kits</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="extrakits"><a class="nav-item-hold" href="#"><i class="nav-icon i-Suitcase"></i><span class="nav-text">Extra kits</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="apps"><a class="nav-item-hold" href="#"><i class="nav-icon i-Computer-Secure"></i><span class="nav-text">Apps</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="widgets"><a class="nav-item-hold" href="#"><i class="nav-icon i-Computer-Secure"></i><span class="nav-text">Widgets</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="charts"><a class="nav-item-hold" href="#"><i class="nav-icon i-File-Clipboard-File--Text"></i><span class="nav-text">Charts</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms"><a class="nav-item-hold" href="#"><i class="nav-icon i-File-Clipboard-File--Text"></i><span class="nav-text">Forms</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item"><a class="nav-item-hold" href="datatables.html"><i class="nav-icon i-File-Horizontal-Text"></i><span class="nav-text">Datatables</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="sessions"><a class="nav-item-hold" href="#"><i class="nav-icon i-Administrator"></i><span class="nav-text">Sessions</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item active" data-item="others"><a class="nav-item-hold" href="#"><i class="nav-icon i-Double-Tap"></i><span class="nav-text">Others</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item"><a class="nav-item-hold" href="http://demos.ui-lib.com/gull-html-doc/" target="_blank"><i class="nav-icon i-Safe-Box1"></i><span class="nav-text">Doc</span></a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-left-secondary rtl-ps-none" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <!-- Submenu Dashboards-->
                <ul class="childNav" data-parent="dashboard">
                    <li class="nav-item"><a href="dashboard1.html"><i class="nav-icon i-Clock-3"></i><span class="item-name">Version 1</span></a></li>
                    <li class="nav-item"><a href="dashboard2.html"><i class="nav-icon i-Clock-4"></i><span class="item-name">Version 2</span></a></li>
                    <li class="nav-item"><a href="dashboard3.html"><i class="nav-icon i-Over-Time"></i><span class="item-name">Version 3</span></a></li>
                    <li class="nav-item"><a href="dashboard4.html"><i class="nav-icon i-Clock"></i><span class="item-name">Version 4</span></a></li>
                </ul>
                <ul class="childNav" data-parent="forms">
                    <li class="nav-item"><a href="form.basic.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Basic Elements</span></a></li>
                    <li class="nav-item"><a href="form.layouts.html"><i class="nav-icon i-Split-Vertical"></i><span class="item-name">Form Layouts</span></a></li>
                    <li class="nav-item"><a href="form.input.group.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Input Groups</span></a></li>
                    <li class="nav-item"><a href="form.validation.html"><i class="nav-icon i-Close-Window"></i><span class="item-name">Form Validation</span></a></li>
                    <li class="nav-item"><a href="smart.wizard.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Smart Wizard</span></a></li>
                    <li class="nav-item"><a href="tag.input.html"><i class="nav-icon i-Tag-2"></i><span class="item-name">Tag Input</span></a></li>
                    <li class="nav-item"><a href="editor.html"><i class="nav-icon i-Pen-2"></i><span class="item-name">Rich Editor</span></a></li>
                </ul>
                <ul class="childNav" data-parent="apps">
                    <li class="nav-item"><a href="invoice.html"><i class="nav-icon i-Add-File"></i><span class="item-name">Invoice</span></a></li>
                    <li class="nav-item"><a href="inbox.html"><i class="nav-icon i-Email"></i><span class="item-name">Inbox</span></a></li>
                    <li class="nav-item"><a href="chat.html"><i class="nav-icon i-Speach-Bubble-3"></i><span class="item-name">Chat</span></a></li>
                </ul>
                <ul class="childNav" data-parent="widgets">
                    <li class="nav-item"><a href="widget-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget card</span></a></li>
                    <li class="nav-item"><a href="widget-statistics.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget statistics</span></a></li>
                    <li class="nav-item"><a href="widget-list.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget List <span class="ml-2 badge badge-pill badge-danger">New</span></span></a></li>
                    <li class="nav-item"><a href="widget-app.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget App <span class="ml-2 badge badge-pill badge-danger"> New</span></span></a></li>
                    <li class="nav-item"><a href="weather-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Weather App <span class="ml-2 badge badge-pill badge-danger"> New</span></span></a></li>
                </ul>
                <!-- chartjs-->
                <ul class="childNav" data-parent="charts">
                    <li class="nav-item"><a href="charts.echarts.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">echarts</span></a></li>
                    <li class="nav-item"><a href="charts.chartsjs.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">ChartJs</span></a></li>
                    <li class="nav-item dropdown-sidemenu"><a href=""><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Apex Charts</span><i class="dd-arrow i-Arrow-Down"></i></a>
                        <ul class="submenu">
                            <li><a href="charts.apexAreaCharts.html">Area Charts</a></li>
                            <li><a href="charts.apexBarCharts.html">Bar Charts</a></li>
                            <li><a href="charts.apexBubbleCharts.html">Bubble Charts</a></li>
                            <li><a href="charts.apexColumnCharts.html">Column Charts</a></li>
                            <li><a href="charts.apexCandleStickCharts.html">CandleStick Charts</a></li>
                            <li><a href="charts.apexLineCharts.html">Line Charts</a></li>
                            <li><a href="charts.apexMixCharts.html">Mix Charts</a></li>
                            <li><a href="charts.apexPieDonutCharts.html">PieDonut Charts</a></li>
                            <li><a href="charts.apexRadarCharts.html">Radar Charts</a></li>
                            <li><a href="charts.apexRadialBarCharts.html">RadialBar Charts</a></li>
                            <li><a href="charts.apexScatterCharts.html">Scatter Charts</a></li>
                            <li><a href="charts.apexSparklineCharts.html">Sparkline Charts</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="childNav" data-parent="extrakits">
                    <li class="nav-item"><a href="image.cropper.html"><i class="nav-icon i-Crop-2"></i><span class="item-name">Image Cropper</span></a></li>
                    <li class="nav-item"><a href="loaders.html"><i class="nav-icon i-Loading-3"></i><span class="item-name">Loaders</span></a></li>
                    <li class="nav-item"><a href="ladda.button.html"><i class="nav-icon i-Loading-2"></i><span class="item-name">Ladda Buttons</span></a></li>
                    <li class="nav-item"><a href="toastr.html"><i class="nav-icon i-Bell"></i><span class="item-name">Toastr</span></a></li>
                    <li class="nav-item"><a href="sweet.alerts.html"><i class="nav-icon i-Approved-Window"></i><span class="item-name">Sweet Alerts</span></a></li>
                    <li class="nav-item"><a href="tour.html"><i class="nav-icon i-Plane"></i><span class="item-name">User Tour</span></a></li>
                    <li class="nav-item"><a href="upload.html"><i class="nav-icon i-Data-Upload"></i><span class="item-name">Upload</span></a></li>
                </ul>
                <ul class="childNav" data-parent="uikits">
                    <li class="nav-item"><a href="alerts.html"><i class="nav-icon i-Bell1"></i><span class="item-name">Alerts</span></a></li>
                    <li class="nav-item"><a href="accordion.html"><i class="nav-icon i-Split-Horizontal-2-Window"></i><span class="item-name">Accordion</span></a></li>
                    <li class="nav-item"><a href="badges.html"><i class="nav-icon i-Medal-2"></i><span class="item-name">Badges</span></a></li>
                    <li class="nav-item"><a href="buttons.html"><i class="nav-icon i-Cursor-Click"></i><span class="item-name">Buttons</span></a></li>
                    <li class="nav-item"><a href="cards.html"><i class="nav-icon i-Line-Chart-2"></i><span class="item-name">Cards</span></a></li>
                    <li class="nav-item"><a href="card.metrics.html"><i class="nav-icon i-ID-Card"></i><span class="item-name">Card Metrics</span></a></li>
                    <li class="nav-item"><a href="carousel.html"><i class="nav-icon i-Video-Photographer"></i><span class="item-name">Carousels</span></a></li>
                    <li class="nav-item"><a href="lists.html"><i class="nav-icon i-Belt-3"></i><span class="item-name">Lists</span></a></li>
                    <li class="nav-item"><a href="pagination.html"><i class="nav-icon i-Arrow-Next"></i><span class="item-name">Paginations</span></a></li>
                    <li class="nav-item"><a href="popover.html"><i class="nav-icon i-Speach-Bubble-2"></i><span class="item-name">Popover</span></a></li>
                    <li class="nav-item"><a href="progressbar.html"><i class="nav-icon i-Loading"></i><span class="item-name">Progressbar</span></a></li>
                    <li class="nav-item"><a href="tables.html"><i class="nav-icon i-File-Horizontal-Text"></i><span class="item-name">Tables</span></a></li>
                    <li class="nav-item"><a href="tabs.html"><i class="nav-icon i-New-Tab"></i><span class="item-name">Tabs</span></a></li>
                    <li class="nav-item"><a href="tooltip.html"><i class="nav-icon i-Speach-Bubble-8"></i><span class="item-name">Tooltip</span></a></li>
                    <li class="nav-item"><a href="modals.html"><i class="nav-icon i-Duplicate-Window"></i><span class="item-name">Modals</span></a></li>
                    <li class="nav-item"><a href="nouislider.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Sliders</span></a></li>
                </ul>
                <ul class="childNav" data-parent="sessions">
                    <li class="nav-item"><a href="../sessions/signin.html"><i class="nav-icon i-Checked-User"></i><span class="item-name">Sign in</span></a></li>
                    <li class="nav-item"><a href="../sessions/signup.html"><i class="nav-icon i-Add-User"></i><span class="item-name">Sign up</span></a></li>
                    <li class="nav-item"><a href="../sessions/forgot.html"><i class="nav-icon i-Find-User"></i><span class="item-name">Forgot</span></a></li>
                </ul>
                <ul class="childNav" data-parent="others">
                    <li class="nav-item"><a href="../sessions/not-found.html"><i class="nav-icon i-Error-404-Window"></i><span class="item-name">Not Found</span></a></li>
                    <li class="nav-item"><a href="user.profile.html"><i class="nav-icon i-Male"></i><span class="item-name">User Profile</span></a></li>
                    <li class="nav-item"><a class="open" href="blank.html"><i class="nav-icon i-File-Horizontal"></i><span class="item-name">Blank Page</span></a></li>
                </ul>
            </div>
            <div class="sidebar-overlay"></div>
        </div>
        <!-- =============== Left side End ================-->
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <!-- ============ Body content start ============= -->
            <div class="main-content">
                <div class="breadcrumb">
                    <h1 class="mr-2">Version 3</h1>
                    <ul>
                        <li><a href="">Dashboard</a></li>
                        <li>Version 3</li>
                    </ul>
                </div>
                <div class="separator-breadcrumb border-top"></div>
                <div class="row">
                    <!-- no 13 chart-->
                    <div class="col-md-3 col-lg-3">
                        <div class="card mb-4 o-hidden">
                            <div class="card-body">
                                <div class="ul-widget__row-v2">
                                    <div id="chart13"></div>
                                    <div class="ul-widget__content-v2">
                                        <h4 class="heading mt-3">698 212</h4><small class="text-muted m-0">50% Average</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- no 14 chart-->
                    <div class="col-md-3 col-lg-3">
                        <div class="card mb-4 o-hidden">
                            <div class="card-body">
                                <div class="ul-widget__row-v2">
                                    <div id="chart14"></div>
                                    <div class="ul-widget__content-v2">
                                        <h4 class="heading mt-3">369 212</h4><small class="text-muted m-0">24% Average</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- no 15 chart-->
                    <div class="col-md-3 col-lg-3">
                        <div class="card mb-4 o-hidden">
                            <div class="card-body">
                                <div class="ul-widget__row-v2">
                                    <div id="chart15"></div>
                                    <div class="ul-widget__content-v2">
                                        <h4 class="heading mt-3">369 212</h4><small class="text-muted m-0">24% Average</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- no 16 chart-->
                    <div class="col-md-3 col-lg-3">
                        <div class="card mb-4 o-hidden">
                            <div class="card-body">
                                <div class="ul-widget__row-v2">
                                    <div id="chart16"></div>
                                    <div class="ul-widget__content-v2">
                                        <h4 class="heading mt-3">369 212</h4><small class="text-muted m-0">24% Average</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- left-side-->
                    <div class="col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="card-title m-0">Network Stats</div>
                                        <p class="text-small text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 mb-4">
                                                <div class="p-4 rounded d-flex align-items-center bg-primary text-white"><i class="i-Data-Backup text-32 mr-3"></i>
                                                    <div>
                                                        <h4 class="text-18 mb-1 text-white">Backups</h4><span>Total: 32</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 mb-4">
                                                <div class="p-4 rounded d-flex align-items-center bg-primary text-white"><i class="i-Big-Data text-32 mr-3"></i>
                                                    <div>
                                                        <h4 class="text-18 mb-1 text-white">Databases</h4><span>Total: 302</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 mb-4">
                                                <div class="p-4 border border-light rounded d-flex align-items-center"><i class="i-Data-Cloud text-32 mr-3"></i>
                                                    <div>
                                                        <h4 class="text-18 mb-1">Space used</h4><span>Total: 160GB</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12 mb-4">
                                                <div class="p-4 border border-light rounded d-flex align-items-center"><i class="i-Data-Download text-32 mr-3"></i>
                                                    <div>
                                                        <h4 class="text-18 mb-1">Downloaded</h4><span>Total: 30GB</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-profile-1 mb-4">
                                    <div class="card-body text-center">
                                        <div class="avatar box-shadow-2 mb-3"><img src="../../dist-assets/images/faces/16.jpg" alt="" /></div>
                                        <h5 class="m-0">Jassica Hike</h5>
                                        <p class="mt-0 text-muted">UI/UX Designer</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque.</p>
                                        <button class="btn btn-primary btn-rounded">Contact Jassica</button>
                                        <div class="card-socials-simple mt-4"><a href=""><i class="i-Linkedin-2"></i></a><a href=""><i class="i-Facebook-2"></i></a><a href=""><i class="i-Twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card card-profile-1 mb-4">
                                    <div class="card-body text-center">
                                        <div class="avatar box-shadow-2 mb-3"><img src="../../dist-assets/images/faces/2.jpg" alt="" /></div>
                                        <h5 class="m-0">James Hike</h5>
                                        <p class="mt-0 text-muted">VR Developer</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque.</p>
                                        <button class="btn btn-primary btn-rounded">Contact James</button>
                                        <div class="card-socials-simple mt-4"><a href=""><i class="i-Linkedin-2"></i></a><a href=""><i class="i-Facebook-2"></i></a><a href=""><i class="i-Twitter"></i></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card card-ecommerce-3 o-hidden mb-4">
                                    <div class="d-flex flex-column flex-sm-row">
                                        <div><img class="card-img-left" src="../../dist-assets/images/photo-wide-1.jpg" alt="" /></div>
                                        <div class="flex-grow-1 p-4">
                                            <h5 class="m-0">Product featured</h5>
                                            <p class="m-0 text-small text-muted">By ABC Cafe</p>
                                            <p class="m-0">$40
                                                <del>$55</del>
                                            </p>
                                            <p class="text-muted mt-3">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing
                                                elit. Nesciunt placeat esse tempore debitis.
                                            </p>
                                            <div class="actions">
                                                <button class="btn btn-sm rounded-circle btn-icon btn-outline-primary"><i class="icon i-Add-Cart"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card card-ecommerce-3 o-hidden mb-4">
                                    <div class="d-flex flex-column flex-sm-row">
                                        <div><img class="card-img-left" src="../../dist-assets/images/photo-wide-2.jpg" alt="" /></div>
                                        <div class="flex-grow-1 p-4">
                                            <h5 class="m-0">Product featured</h5>
                                            <p class="m-0 text-small text-muted">By Apple</p>
                                            <p class="m-0">$40
                                                <del>$55</del>
                                            </p>
                                            <p class="text-muted mt-3">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing
                                                elit. Nesciunt placeat esse tempore debitis.
                                            </p>
                                            <div class="actions">
                                                <button class="btn btn-sm rounded-circle btn-icon btn-outline-primary"><i class="icon i-Add-Cart"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="ul-widget__head">
                                            <div class="ul-widget__head-label">
                                                <h3 class="ul-widget__head-title">Recent Notifications</h3>
                                            </div>
                                            <div class="ul-widget__head-toolbar">
                                                <ul class="nav nav-tabs nav-tabs-line nav-tabs-bold ul-widget-nav-tabs-line" role="tablist">
                                                    <li class="nav-item"><a class="nav-link active show" data-toggle="tab" href="#__g-widget-s7-tab1-content" role="tab" aria-selected="true">Today</a></li>
                                                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#__g-widget-s7-tab2-content" role="tab" aria-selected="false">Month</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="ul-widget__body">
                                            <div class="tab-content">
                                                <div class="tab-pane active show" id="__g-widget-s7-tab1-content">
                                                    <div class="ul-widget-s7n">
                                                        <div class="ul-widget-s7__items mb-4"><span class="ul-widget-s7__item-time ul-middle">10:00</span>
                                                            <div class="ul-widget-s7__item-circle">
                                                                <p class="ul-vertical-line bg-primary"></p>
                                                            </div>
                                                            <div class="ul-widget-s7__item-text">
                                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                                tempor<br /> incididunt ut labore et dolore magna
                                                            </div>
                                                        </div>
                                                        <div class="ul-widget-s7__items mb-4"><span class="ul-widget-s7__item-time ul-middle">08:00</span>
                                                            <div class="ul-widget-s7__item-circle">
                                                                <p class="ul-vertical-line bg-success"></p>
                                                            </div>
                                                            <div class="ul-widget-s7__item-text">
                                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                                tempor<br /> incididunt ut labore et dolore magna
                                                            </div>
                                                        </div>
                                                        <div class="ul-widget-s7__items mb-4"><span class="ul-widget-s7__item-time ul-middle">13:00</span>
                                                            <div class="ul-widget-s7__item-circle">
                                                                <p class="ul-vertical-line bg-danger"></p>
                                                            </div>
                                                            <div class="ul-widget-s7__item-text">
                                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                                tempor<br /> incididunt ut labore et dolore magna
                                                            </div>
                                                        </div>
                                                        <div class="ul-widget-s7__items"><span class="ul-widget-s7__item-time ul-middle">05:30</span>
                                                            <div class="ul-widget-s7__item-circle">
                                                                <p class="ul-vertical-line bg-warning"></p>
                                                            </div>
                                                            <div class="ul-widget-s7__item-text">
                                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                                tempor<br /> incididunt ut labore et dolore magna
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane" id="__g-widget-s7-tab2-content">
                                                    <div class="ul-widget-s7n">
                                                        <div class="ul-widget-s7__items mb-4"><span class="ul-widget-s7__item-time ul-middle">12:00</span>
                                                            <div class="ul-widget-s7__item-circle">
                                                                <p class="ul-vertical-line bg-danger"></p>
                                                            </div>
                                                            <div class="ul-widget-s7__item-text">
                                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                                tempor<br /> incididunt ut labore et dolore magna
                                                            </div>
                                                        </div>
                                                        <div class="ul-widget-s7__items mb-4"><span class="ul-widget-s7__item-time ul-middle">08:00</span>
                                                            <div class="ul-widget-s7__item-circle">
                                                                <p class="ul-vertical-line bg-info"></p>
                                                            </div>
                                                            <div class="ul-widget-s7__item-text">
                                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                                tempor<br /> incididunt ut labore et dolore magna
                                                            </div>
                                                        </div>
                                                        <div class="ul-widget-s7__items mb-4"><span class="ul-widget-s7__item-time ul-middle">04:30</span>
                                                            <div class="ul-widget-s7__item-circle">
                                                                <p class="ul-vertical-line bg-warning"></p>
                                                            </div>
                                                            <div class="ul-widget-s7__item-text">
                                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                                tempor<br /> incididunt ut labore et dolore magna
                                                            </div>
                                                        </div>
                                                        <div class="ul-widget-s7__items"><span class="ul-widget-s7__item-time ul-middle">05:30</span>
                                                            <div class="ul-widget-s7__item-circle">
                                                                <p class="ul-vertical-line bg-dark"></p>
                                                            </div>
                                                            <div class="ul-widget-s7__item-text">
                                                                Lorem ipsum dolor sit amit,consectetur eiusmdd
                                                                tempor<br /> incididunt ut labore et dolore magna
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- right-side-->
                    <div class="col-lg-6 col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <div class="card-title"> Basic Column chart</div>
                                        <div id="basicColumn-chart"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-12 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card-title">Payment Form #01</div>
                                        <div class="ul-widget-list__payment-method mb-3"><img src="../../dist-assets/images/master-card.png" style="width: 50px" alt="" srcset="" /><img src="../../dist-assets/images/visa.png" style="width: 50px" alt="" srcset="" /><img src="../../dist-assets/images/paypal.png" style="width: 50px" alt="" srcset="" /></div>
                                        <p class="alert alert-success">Some text success or error</p>
                                        <div class="ul-widget__payment-form">
                                            <form action="">
                                                <div class="card-body">
                                                    <div class="form-row">
                                                        <div class="form-group col-md-12">
                                                            <label class="ul-form__label" for="inputEmail4">
                                                                Full
                                                                Name:
                                                            </label>
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><i class="i-Male-21 text-18"></i></span></div>
                                                                <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="basic-addon1" />
                                                            </div><small class="ul-form__text form-text" id="passwordHelpBlock">Some help content goes here</small>
                                                        </div>
                                                    </div>
                                                    <div class="form-row">
                                                        <div class="form-group col-md-12">
                                                            <label class="ul-form__label" for="inputEmail4">
                                                                Card
                                                                Number:
                                                            </label>
                                                            <div class="input-group mb-3">
                                                                <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><i class="i-Credit-Card-2 text-18"></i></span></div>
                                                                <input class="form-control" type="text" placeholder="" aria-label="Username" aria-describedby="basic-addon1" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-sm-8">
                                                            <div class="form-group">
                                                                <label><span>Expiration</span></label>
                                                                <div class="form-inline">
                                                                    <select class="form-control" style="width:45%">
                                                                        <option>Month</option>
                                                                        <option>01 - Janiary</option>
                                                                        <option>02 - February</option>
                                                                        <option>03 - February</option>
                                                                        <option>04 - march</option>
                                                                    </select><span class="text-center" style="width:10%">/</span>
                                                                    <select class="form-control" style="width:45%">
                                                                        <option>Year</option>
                                                                        <option>2018</option>
                                                                        <option>2019</option>
                                                                        <option>2020</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <label class="font-weight-700 text-dark" data-toggle="tooltip" data-placement="top" title="" data-original-title="6 digits code on back side of the card">CVV</label>
                                                                <input class="form-control" required="" type="text" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-primary btn-block m-1 mb-3" type="button">Confirm</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--
                <div class="col-md-6 col-sm-6">
                <div class="card bg-dark text-white o-hidden mb-4">
                <img class="card-img" src="../../dist-assets/images/photo-long-1.jpg" alt="Card image">
                <div class="card-img-overlay">
                <div class="text-center pt-4">
                <h5 class="card-title mb-2 text-white">Card title</h5>
                <div class="separator border-top mb-2"></div>
                <p class="text-small font-italic">Last updated 3 mins ago</p>
                </div>
                <div class="p-1 text-left card-footer font-weight-light d-flex">
                <span class="mr-3 d-flex align-items-center"><i class="i-Speach-Bubble-6 mr-1"></i>
                12 </span>
                <span class="d-flex align-items-center"><i class="i-Calendar-4 mr-2"></i>03.12.2018</span>
                </div>
                </div>
                </div>
                </div>
                -->
                            <!--
                <div class="col-md-6 col-sm-6">
                <div class="card bg-dark text-white o-hidden mb-4">
                <img class="card-img" src="../../dist-assets/images/photo-long-2.jpg" alt="Card image">
                <div class="card-img-overlay">
                <div class="text-center pt-4">
                <h5 class="card-title mb-2 text-white">Card title</h5>
                <div class="separator border-top mb-2"></div>
                <p class="text-small font-italic">Last updated 3 mins ago</p>
                </div>
                <div class="p-1 text-left card-footer font-weight-light d-flex">
                <span class="mr-3 d-flex align-items-center"><i class="i-Speach-Bubble-6 mr-1"></i>
                12 </span>
                <span class="d-flex align-items-center"><i class="i-Calendar-4 mr-2"></i>03.12.2018</span>
                </div>
                </div>
                </div>
                </div>
                -->
                            <div class="col-md-12 mb-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="mb-2 text-muted">Project Completion Rate</h6>
                                        <p class="text-22 font-weight-light mb-1"><i class="i-Up text-success"></i> 15%</p>
                                        <div id="echart9" style="height: 60px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h6 class="mb-2 text-muted">Project Completion Rate</h6>
                                        <p class="text-22 font-weight-light mb-1"><i class="i-Down text-danger"></i> 15%</p>
                                        <div id="echart10" style="height: 60px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3 mb-4 col-lg-12 col-xl-12">
                                <div class="card text-center border-primary">
                                    <!-- -->
                                    <div class="card-header bg-primary text-white">
                                        <div>Developers</div>
                                    </div>
                                    <div class="card-body">
                                        <!-- -->
                                        <!-- -->
                                        <div class="ul-widget5">
                                            <div class="ul-widget-s5__item mb-5">
                                                <div class="ul-widget-s5__content">
                                                    <div class="ul-widget-s5__pic"><img id="userDropdown" src="../../dist-assets/images/faces/1.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget-s5__section"><a class="ul-widget4__title" href="#">Great Logo Designn</a>
                                                        <p class="ul-widget-s5__desc">UI LIb admin themes.</p>
                                                    </div>
                                                </div>
                                                <div class="ul-widget-s5__content">
                                                    <div class="ul-widget-s5__progress">
                                                        <div class="ul-widget-s5__stats"><span>50%</span><span>London</span></div>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" style="width: 25%;">25</div>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-outline-primary" type="button">Follow</button>
                                                </div>
                                            </div>
                                            <div class="ul-widget-s5__item mb-5">
                                                <div class="ul-widget-s5__content">
                                                    <div class="ul-widget-s5__pic"><img id="userDropdown" src="../../dist-assets/images/faces/2.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget-s5__section"><a class="ul-widget4__title" href="#">Great Logo Designn</a>
                                                        <p class="ul-widget-s5__desc">UI LIb admin themes.</p>
                                                    </div>
                                                </div>
                                                <div class="ul-widget-s5__content">
                                                    <div class="ul-widget-s5__progress">
                                                        <div class="ul-widget-s5__stats"><span>75%</span><span>U.S</span></div>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" style="width: 75%;">75</div>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-outline-success" type="button">Follow</button>
                                                </div>
                                            </div>
                                            <div class="ul-widget-s5__item mb-5">
                                                <div class="ul-widget-s5__content">
                                                    <div class="ul-widget-s5__pic"><img id="userDropdown" src="../../dist-assets/images/faces/3.jpg" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" /></div>
                                                    <div class="ul-widget-s5__section"><a class="ul-widget4__title" href="#">Frontend Developer</a>
                                                        <p class="ul-widget-s5__desc">UI LIb admin themes.</p>
                                                    </div>
                                                </div>
                                                <div class="ul-widget-s5__content">
                                                    <div class="ul-widget-s5__progress">
                                                        <div class="ul-widget-s5__stats"><span>30%</span><span>Finland</span></div>
                                                        <div class="progress">
                                                            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="30" style="width: 30%;">30</div>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-outline-danger" type="button">Follow</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- -->
                                    <!-- -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end of main-content -->
            </div><!-- Footer Start -->
            <div class="flex-grow-1"></div>
            <div class="app-footer">
                <div class="row">
                    <div class="col-md-9">
                        <p><strong>Gull - Laravel + Bootstrap 4 admin template</strong></p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe perferendis voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt totam repudiandae commodi sequi dolor quibusdam
                            <sunt></sunt>
                        </p>
                    </div>
                </div>
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <a class="btn btn-primary text-white btn-rounded" href="https://themeforest.net/item/gull-bootstrap-laravel-admin-dashboard-template/23101970" target="_blank">Buy Gull HTML</a>
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="../../dist-assets/images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2018 Gull HTML</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div><!-- ============ Search UI Start ============= -->
    <div class="search-ui">
        <div class="search-header">
            <img src="../../dist-assets/images/logo.png" alt="" class="logo">
            <button class="search-close btn btn-icon bg-transparent float-right mt-2">
                <i class="i-Close-Window text-22 text-muted"></i>
            </button>
        </div>
        <input type="text" placeholder="Type here" class="search-input" autofocus>
        <div class="search-title">
            <span class="text-muted">Search results</span>
        </div>
        <div class="search-results list-horizontal">
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-1.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-danger">Sale</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-2.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-3.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-4.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGINATION CONTROL -->
        <div class="col-md-12 mt-5 text-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination d-inline-flex">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ============ Search UI End ============= -->
    <script src="../../dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="../../dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="../../dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../../dist-assets/js/scripts/script.min.js"></script>
    <script src="../../dist-assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="../../dist-assets/js/plugins/apexcharts.min.js"></script>
    <script src="../../dist-assets/js/plugins/echarts.min.js"></script>
    <script src="../../dist-assets/js/scripts/echart.options.min.js"></script>
    <script src="../../dist-assets/js/scripts/dashboard.v3.script.min.js"></script>
    <script src="../../dist-assets/js/scripts/apexcharts.min.js"></script>
    <script src="../../dist-assets/js/scripts/card.metrics.script.min.js"></script>
    <script src="../../dist-assets/js/scripts/widgets-statistics.min.js"></script>
    <script src="../../dist-assets/js/scripts/apexColumnChart.script.min.js"></script>
</body>

</html>