<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Widget App | Gull Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="../../dist-assets/css/themes/lite-purple.min.css" rel="stylesheet" />
    <link href="../../dist-assets/css/plugins/perfect-scrollbar.min.css" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-large">
        <div class="main-header">
            <div class="logo">
                <img src="../../dist-assets/images/logo.png" alt="">
            </div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d-flex align-items-center">
                <!-- Mega menu -->
                <div class="dropdown mega-menu d-none d-md-block">
                    <a href="#" class="btn text-muted dropdown-toggle mr-3" id="dropdownMegaMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mega Menu</a>
                    <div class="dropdown-menu text-left" aria-labelledby="dropdownMenuButton">
                        <div class="row m-0">
                            <div class="col-md-4 p-4 bg-img">
                                <h2 class="title">Mega Menu <br> Sidebar</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores natus laboriosam fugit, consequatur.
                                </p>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem odio amet eos dolore suscipit placeat.</p>
                                <button class="btn btn-lg btn-rounded btn-outline-warning">Learn More</button>
                            </div>
                            <div class="col-md-4 p-4">
                                <p class="text-primary text--cap border-bottom-primary d-inline-block">Features</p>
                                <div class="menu-icon-grid w-auto p-0">
                                    <a href="#"><i class="i-Shop-4"></i> Home</a>
                                    <a href="#"><i class="i-Library"></i> UI Kits</a>
                                    <a href="#"><i class="i-Drop"></i> Apps</a>
                                    <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                                    <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                                    <a href="#"><i class="i-Ambulance"></i> Support</a>
                                </div>
                            </div>
                            <div class="col-md-4 p-4">
                                <p class="text-primary text--cap border-bottom-primary d-inline-block">Components</p>
                                <ul class="links">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="alerts.html">Alerts</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="badges.html">Badges</a></li>
                                    <li><a href="carousel.html">Carousels</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="popover.html">Popover</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="datatables.html">Datatables</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="nouislider.html">Sliders</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Mega menu -->
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="search-icon text-muted i-Magnifi-Glass1"></i>
                </div>
            </div>
            <div style="margin: auto"></div>
            <div class="header-part-right">
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <div class="dropdown">
                    <i class="i-Safe-Box text-muted header-icon" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="menu-icon-grid">
                            <a href="#"><i class="i-Shop-4"></i> Home</a>
                            <a href="#"><i class="i-Library"></i> UI Kits</a>
                            <a href="#"><i class="i-Drop"></i> Apps</a>
                            <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                            <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                            <a href="#"><i class="i-Ambulance"></i> Support</a>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton -->
                <div class="dropdown">
                    <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown -->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none" aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="../../dist-assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <a class="dropdown-item">Account settings</a>
                            <a class="dropdown-item">Billing history</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <ul class="navigation-left">
                    <li class="nav-item" data-item="dashboard"><a class="nav-item-hold" href="#"><i class="nav-icon i-Bar-Chart"></i><span class="nav-text">Dashboard</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="uikits"><a class="nav-item-hold" href="#"><i class="nav-icon i-Library"></i><span class="nav-text">UI kits</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="extrakits"><a class="nav-item-hold" href="#"><i class="nav-icon i-Suitcase"></i><span class="nav-text">Extra kits</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="apps"><a class="nav-item-hold" href="#"><i class="nav-icon i-Computer-Secure"></i><span class="nav-text">Apps</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="widgets"><a class="nav-item-hold" href="#"><i class="nav-icon i-Computer-Secure"></i><span class="nav-text">Widgets</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="charts"><a class="nav-item-hold" href="#"><i class="nav-icon i-File-Clipboard-File--Text"></i><span class="nav-text">Charts</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms"><a class="nav-item-hold" href="#"><i class="nav-icon i-File-Clipboard-File--Text"></i><span class="nav-text">Forms</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item"><a class="nav-item-hold" href="datatables.html"><i class="nav-icon i-File-Horizontal-Text"></i><span class="nav-text">Datatables</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="sessions"><a class="nav-item-hold" href="#"><i class="nav-icon i-Administrator"></i><span class="nav-text">Sessions</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item active" data-item="others"><a class="nav-item-hold" href="#"><i class="nav-icon i-Double-Tap"></i><span class="nav-text">Others</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item"><a class="nav-item-hold" href="http://demos.ui-lib.com/gull-html-doc/" target="_blank"><i class="nav-icon i-Safe-Box1"></i><span class="nav-text">Doc</span></a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-left-secondary rtl-ps-none" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <!-- Submenu Dashboards-->
                <ul class="childNav" data-parent="dashboard">
                    <li class="nav-item"><a href="dashboard1.html"><i class="nav-icon i-Clock-3"></i><span class="item-name">Version 1</span></a></li>
                    <li class="nav-item"><a href="dashboard2.html"><i class="nav-icon i-Clock-4"></i><span class="item-name">Version 2</span></a></li>
                    <li class="nav-item"><a href="dashboard3.html"><i class="nav-icon i-Over-Time"></i><span class="item-name">Version 3</span></a></li>
                    <li class="nav-item"><a href="dashboard4.html"><i class="nav-icon i-Clock"></i><span class="item-name">Version 4</span></a></li>
                </ul>
                <ul class="childNav" data-parent="forms">
                    <li class="nav-item"><a href="form.basic.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Basic Elements</span></a></li>
                    <li class="nav-item"><a href="form.layouts.html"><i class="nav-icon i-Split-Vertical"></i><span class="item-name">Form Layouts</span></a></li>
                    <li class="nav-item"><a href="form.input.group.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Input Groups</span></a></li>
                    <li class="nav-item"><a href="form.validation.html"><i class="nav-icon i-Close-Window"></i><span class="item-name">Form Validation</span></a></li>
                    <li class="nav-item"><a href="smart.wizard.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Smart Wizard</span></a></li>
                    <li class="nav-item"><a href="tag.input.html"><i class="nav-icon i-Tag-2"></i><span class="item-name">Tag Input</span></a></li>
                    <li class="nav-item"><a href="editor.html"><i class="nav-icon i-Pen-2"></i><span class="item-name">Rich Editor</span></a></li>
                </ul>
                <ul class="childNav" data-parent="apps">
                    <li class="nav-item"><a href="invoice.html"><i class="nav-icon i-Add-File"></i><span class="item-name">Invoice</span></a></li>
                    <li class="nav-item"><a href="inbox.html"><i class="nav-icon i-Email"></i><span class="item-name">Inbox</span></a></li>
                    <li class="nav-item"><a href="chat.html"><i class="nav-icon i-Speach-Bubble-3"></i><span class="item-name">Chat</span></a></li>
                </ul>
                <ul class="childNav" data-parent="widgets">
                    <li class="nav-item"><a href="widget-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget card</span></a></li>
                    <li class="nav-item"><a href="widget-statistics.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget statistics</span></a></li>
                    <li class="nav-item"><a href="widget-list.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget List <span class="ml-2 badge badge-pill badge-danger">New</span></span></a></li>
                    <li class="nav-item"><a href="widget-app.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget App <span class="ml-2 badge badge-pill badge-danger"> New</span></span></a></li>
                    <li class="nav-item"><a href="weather-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Weather App <span class="ml-2 badge badge-pill badge-danger"> New</span></span></a></li>
                </ul>
                <!-- chartjs-->
                <ul class="childNav" data-parent="charts">
                    <li class="nav-item"><a href="charts.echarts.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">echarts</span></a></li>
                    <li class="nav-item"><a href="charts.chartsjs.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">ChartJs</span></a></li>
                    <li class="nav-item dropdown-sidemenu"><a href=""><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Apex Charts</span><i class="dd-arrow i-Arrow-Down"></i></a>
                        <ul class="submenu">
                            <li><a href="charts.apexAreaCharts.html">Area Charts</a></li>
                            <li><a href="charts.apexBarCharts.html">Bar Charts</a></li>
                            <li><a href="charts.apexBubbleCharts.html">Bubble Charts</a></li>
                            <li><a href="charts.apexColumnCharts.html">Column Charts</a></li>
                            <li><a href="charts.apexCandleStickCharts.html">CandleStick Charts</a></li>
                            <li><a href="charts.apexLineCharts.html">Line Charts</a></li>
                            <li><a href="charts.apexMixCharts.html">Mix Charts</a></li>
                            <li><a href="charts.apexPieDonutCharts.html">PieDonut Charts</a></li>
                            <li><a href="charts.apexRadarCharts.html">Radar Charts</a></li>
                            <li><a href="charts.apexRadialBarCharts.html">RadialBar Charts</a></li>
                            <li><a href="charts.apexScatterCharts.html">Scatter Charts</a></li>
                            <li><a href="charts.apexSparklineCharts.html">Sparkline Charts</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="childNav" data-parent="extrakits">
                    <li class="nav-item"><a href="image.cropper.html"><i class="nav-icon i-Crop-2"></i><span class="item-name">Image Cropper</span></a></li>
                    <li class="nav-item"><a href="loaders.html"><i class="nav-icon i-Loading-3"></i><span class="item-name">Loaders</span></a></li>
                    <li class="nav-item"><a href="ladda.button.html"><i class="nav-icon i-Loading-2"></i><span class="item-name">Ladda Buttons</span></a></li>
                    <li class="nav-item"><a href="toastr.html"><i class="nav-icon i-Bell"></i><span class="item-name">Toastr</span></a></li>
                    <li class="nav-item"><a href="sweet.alerts.html"><i class="nav-icon i-Approved-Window"></i><span class="item-name">Sweet Alerts</span></a></li>
                    <li class="nav-item"><a href="tour.html"><i class="nav-icon i-Plane"></i><span class="item-name">User Tour</span></a></li>
                    <li class="nav-item"><a href="upload.html"><i class="nav-icon i-Data-Upload"></i><span class="item-name">Upload</span></a></li>
                </ul>
                <ul class="childNav" data-parent="uikits">
                    <li class="nav-item"><a href="alerts.html"><i class="nav-icon i-Bell1"></i><span class="item-name">Alerts</span></a></li>
                    <li class="nav-item"><a href="accordion.html"><i class="nav-icon i-Split-Horizontal-2-Window"></i><span class="item-name">Accordion</span></a></li>
                    <li class="nav-item"><a href="badges.html"><i class="nav-icon i-Medal-2"></i><span class="item-name">Badges</span></a></li>
                    <li class="nav-item"><a href="buttons.html"><i class="nav-icon i-Cursor-Click"></i><span class="item-name">Buttons</span></a></li>
                    <li class="nav-item"><a href="cards.html"><i class="nav-icon i-Line-Chart-2"></i><span class="item-name">Cards</span></a></li>
                    <li class="nav-item"><a href="card.metrics.html"><i class="nav-icon i-ID-Card"></i><span class="item-name">Card Metrics</span></a></li>
                    <li class="nav-item"><a href="carousel.html"><i class="nav-icon i-Video-Photographer"></i><span class="item-name">Carousels</span></a></li>
                    <li class="nav-item"><a href="lists.html"><i class="nav-icon i-Belt-3"></i><span class="item-name">Lists</span></a></li>
                    <li class="nav-item"><a href="pagination.html"><i class="nav-icon i-Arrow-Next"></i><span class="item-name">Paginations</span></a></li>
                    <li class="nav-item"><a href="popover.html"><i class="nav-icon i-Speach-Bubble-2"></i><span class="item-name">Popover</span></a></li>
                    <li class="nav-item"><a href="progressbar.html"><i class="nav-icon i-Loading"></i><span class="item-name">Progressbar</span></a></li>
                    <li class="nav-item"><a href="tables.html"><i class="nav-icon i-File-Horizontal-Text"></i><span class="item-name">Tables</span></a></li>
                    <li class="nav-item"><a href="tabs.html"><i class="nav-icon i-New-Tab"></i><span class="item-name">Tabs</span></a></li>
                    <li class="nav-item"><a href="tooltip.html"><i class="nav-icon i-Speach-Bubble-8"></i><span class="item-name">Tooltip</span></a></li>
                    <li class="nav-item"><a href="modals.html"><i class="nav-icon i-Duplicate-Window"></i><span class="item-name">Modals</span></a></li>
                    <li class="nav-item"><a href="nouislider.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Sliders</span></a></li>
                </ul>
                <ul class="childNav" data-parent="sessions">
                    <li class="nav-item"><a href="../sessions/signin.html"><i class="nav-icon i-Checked-User"></i><span class="item-name">Sign in</span></a></li>
                    <li class="nav-item"><a href="../sessions/signup.html"><i class="nav-icon i-Add-User"></i><span class="item-name">Sign up</span></a></li>
                    <li class="nav-item"><a href="../sessions/forgot.html"><i class="nav-icon i-Find-User"></i><span class="item-name">Forgot</span></a></li>
                </ul>
                <ul class="childNav" data-parent="others">
                    <li class="nav-item"><a href="../sessions/not-found.html"><i class="nav-icon i-Error-404-Window"></i><span class="item-name">Not Found</span></a></li>
                    <li class="nav-item"><a href="user.profile.html"><i class="nav-icon i-Male"></i><span class="item-name">User Profile</span></a></li>
                    <li class="nav-item"><a class="open" href="blank.html"><i class="nav-icon i-File-Horizontal"></i><span class="item-name">Blank Page</span></a></li>
                </ul>
            </div>
            <div class="sidebar-overlay"></div>
        </div>
        <!-- =============== Left side End ================-->
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <!-- ============ Body content start ============= -->
            <div class="main-content">
                <div class="breadcrumb">
                    <h1>App</h1>
                    <ul>
                        <li><a href="href">Widgets</a></li>
                        <li>App</li>
                    </ul>
                </div>
                <div class="separator-breadcrumb border-top"></div>
                <section class="widget-app">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 mb-4">
                            <!--  projects -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">Projects</div>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Developer</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Priority</th>
                                                    <th scope="col">Budget</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /></th>
                                                    <td><span class="text-15 font-weight-600">Lucy</span><br /><small class="text-mute">Designer</small></td>
                                                    <td><span class="text-13">Gull Admin</span></td>
                                                    <td><span>$4.9K</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/2.jpg" alt="alt" /></th>
                                                    <td><span class="text-15 font-weight-600">Lucy</span><br /><small class="text-mute">Developer</small></td>
                                                    <td><span class="text-13">Agency</span></td>
                                                    <td><span>$70K</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/5.jpg" alt="alt" /></th>
                                                    <td><span class="text-15 font-weight-600">Dan</span><br /><small class="text-mute">Developer</small></td>
                                                    <td><span class="text-13">Agency</span></td>
                                                    <td><span>$70K</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/3.jpg" alt="alt" /></th>
                                                    <td><span class="text-15 font-weight-600">Lucy</span><br /><small class="text-mute">Developer</small></td>
                                                    <td><span class="text-13">Agency</span></td>
                                                    <td><span>$70K</span></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /></th>
                                                    <td><span class="text-15 font-weight-600">Lucy</span><br /><small class="text-mute">Developer</small></td>
                                                    <td><span class="text-13">Agency</span></td>
                                                    <td><span>$70K</span></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!--  end:projects -->
                        </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">Work List</div>
                                    <div class="ul-widget-app__task-list mb-4">
                                        <label class="checkbox checkbox-primary">
                                            <input type="checkbox" checked="checked" /><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><span class="badge badge-pill badge-danger p-2 m-1 float-right">Today</span><span class="checkmark"></span>
                                        </label>
                                        <div class="ul-widget-app__work-list-img ml-4"><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/5.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/3.jpg" alt="alt" /></div>
                                    </div>
                                    <div class="ul-widget-app__task-list mb-4">
                                        <label class="checkbox checkbox-primary">
                                            <input type="checkbox" /><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><span class="badge badge-pill badge-success p-2 m-1 float-right">Tomorrow</span><span class="checkmark"></span>
                                        </label>
                                        <div class="ul-widget-app__work-list-img ml-4"><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/5.jpg" alt="alt" /></div>
                                    </div>
                                    <div class="ul-widget-app__task-list mb-4">
                                        <label class="checkbox checkbox-primary">
                                            <input type="checkbox" /><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><span class="badge badge-pill badge-info p-2 m-1 float-right">yesterday</span><span class="checkmark"></span>
                                        </label>
                                        <div class="ul-widget-app__work-list-img ml-4"><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /></div>
                                    </div>
                                    <div class="ul-widget-app__task-list mb-4">
                                        <label class="checkbox checkbox-primary">
                                            <input type="checkbox" /><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><span class="badge badge-pill badge-warning p-2 m-1 float-right">Week</span><span class="checkmark"></span>
                                        </label>
                                        <div class="ul-widget-app__work-list-img ml-4"><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/2.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/3.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /></div>
                                    </div>
                                    <div class="ul-widget-app__task-list mb-4">
                                        <label class="checkbox checkbox-primary">
                                            <input type="checkbox" /><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span><span class="badge badge-pill badge-primary p-2 m-1 float-right">Week</span><span class="checkmark"></span>
                                        </label>
                                        <div class="ul-widget-app__work-list-img ml-4"><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /><img class="profile-picture avatar-sm rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  begin::Developer Total Earning -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="mb-4">
                                        <div class="card-title">Developer Total Earning</div>
                                        <h4 class="display">$5,8000</h4>
                                    </div>
                                    <div class="ul-widget-app__browser-list">
                                        <div class="ul-widget-app__browser-list-1 mb-4"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /><span class="text-15 ml-3">Sara Lanson</span><span class="badge badge-round-success pill m-1">$5000</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/3.jpg" alt="alt" /><span class="text-15 ml-3">Jhon Legend</span><span class="badge badge-round-danger pill m-1">$4000</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/2.jpg" alt="alt" /><span class="text-15 ml-3">Chris Patt</span><span class="badge badge-round-info pill m-1">$5500</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /><span class="text-15 ml-3">Vin Diesel</span><span class="badge badge-round-warning pill m-1">$2000</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/5.jpg" alt="alt" /><span class="text-15 ml-3">Ryan reynolds</span><span class="badge badge-round-primary pill m-1">$2000</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end::developer total earning -->
                        <!--  begin::travel different countries -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">Travel Different Countries</div>
                                    <div class="ul-widget-app__poll-list mb-4">
                                        <h3 class="heading mr-2">2589</h3>
                                        <div class="d-flex"><span class="text-muted text-12">From Uganda</span><span class="t-font-boldest ml-auto">33%<i class="i-Turn-Up-2 text-14 text-success font-weight-700"></i></span></div>
                                        <div class="progress progress--height-2 mb-3">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-app__poll-list mb-4">
                                        <h3 class="heading mr-2">4589</h3>
                                        <div class="d-flex"><span class="text-muted text-12">From U.S.A</span><span class="t-font-boldest ml-auto">63%<i class="i-Turn-Down-2 text-14 text-danger font-weight-700"></i></span></div>
                                        <div class="progress progress--height-2 mb-3">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-app__poll-list mb-4">
                                        <h3 class="heading mr-2">7589</h3>
                                        <div class="d-flex"><span class="text-muted text-12">From Canada</span><span class="t-font-boldest ml-auto">73%<i class="i-Turn-Up-2 text-14 text-success font-weight-700"></i></span></div>
                                        <div class="progress progress--height-2 mb-3">
                                            <div class="progress-bar bg-dark" role="progressbar" style="width: 33%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-app__poll-list mb-4">
                                        <h3 class="heading mr-2">3589</h3>
                                        <div class="d-flex"><span class="text-muted">From France</span><span class="t-font-boldest ml-auto">13%<i class="i-Turn-Down-2 text-14 text-danger font-weight-700"></i></span></div>
                                        <div class="progress progress--height-2 mb-3">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 13%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end::travel-different-countries -->
                        <!--  begin::mutual friends  -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-header purple-500 text-purple-500 p-4">
                                    <div class="d-flex align-items-center mb-4">
                                        <div class="card-title text-white mb-0">Mutual Friends</div>
                                        <div class="ul-widget-app__bar ml-auto">
                                            asd

                                        </div>
                                    </div>
                                    <div class="input-group input-group-lg">
                                        <input class="form-control" type="text" placeholder="search by username or email..." aria-label="Large" aria-describedby="inputGroup-sizing-sm" /><span class="ul-widget-app__find-font"><i class="i-Search-People font-weight-500"></i></span>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="ul-widget-app__social-site mt-4 mb-4">
                                        <div class="row">
                                            <div class="col-4 text-center">
                                                <div class="ul-widget-app__social-friends"><img class="profile-picture avatar-lg mb-2" src="../../dist-assets/images/faces/4.jpg" alt="alt" />
                                                    <div class="ul-widget-app__small-title"><span class="t-font-bolder">Elizabeth Olsen</span><span class="text-primary"><a href="href">Invite</a></span></div>
                                                </div>
                                            </div>
                                            <div class="col-4 text-center">
                                                <div class="ul-widget-app__social-friends"><img class="profile-picture avatar-lg mb-2" src="../../dist-assets/images/faces/2.jpg" alt="alt" />
                                                    <div class="ul-widget-app__small-title"><span class="t-font-bolder">Jack Olsen</span><span class="text-primary"><a href="href">Invite</a></span></div>
                                                </div>
                                            </div>
                                            <div class="col-4 text-center">
                                                <div class="ul-widget-app__social-friends"><img class="profile-picture avatar-lg mb-2" src="../../dist-assets/images/faces/5.jpg" alt="alt" />
                                                    <div class="ul-widget-app__small-title"><span class="t-font-bolder">DAn Olsen</span><span class="text-primary"><a href="href">Invite</a></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-app__social-button mt-5">
                                        <button class="btn btn-block btn-facebook btn-icon m-1" type="button"><span class="ul-btn__text">Invite Facebook</span><span class="ul-btn__icon"><i class="i-Facebook-2"></i></span></button>
                                        <button class="btn btn-block btn-twitter btn-icon m-1" type="button"><span class="ul-btn__text">Invite Twitter</span><span class="ul-btn__icon"><i class="i-Twitter"></i></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end::mutual friends -->
                        <!--  begin::notification -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">Notification</div>
                                    <div class="ul-widget-app__browser-list">
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Bell1 text-white bg-warning rounded-circle p-2 mr-3"></i><span class="text-15">You have 9 pending Tasks</span><span class="text-mute">in a sec</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Internet text-white green-500 rounded-circle p-2 mr-3"></i><span class="text-15">Traffic Overloaded</span><span class="text-mute">4 Hours ago</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Shopping-Cart text-white cyan-500 rounded-circle p-2 mr-3"></i><span class="text-15">New Order Received</span><span class="text-mute">yesterday </span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Add-UserStar text-white teal-500 rounded-circle p-2 mr-3"></i><span class="text-15">New User </span><span class="text-mute">2 April </span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Bell text-white purple-500 rounded-circle p-2 mr-3"></i><span class="text-15">New Update </span><span class="text-mute">2 April </span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Shopping-Cart text-white bg-danger rounded-circle p-2 mr-3"></i><span class="text-15">New Order Received</span><span class="text-mute">yesterday </span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Internet text-white green-500 rounded-circle p-2 mr-3"></i><span class="text-15">Traffic Overloaded</span><span class="text-mute">4 Hours ago</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end::notification -->
                        <!--  start col -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title mb-0">Recent Comments</div>
                                </div>
                                <div class="ul-widget-app__comments">
                                    <!--  row-comments -->
                                    <div class="ul-widget-app__row-comments">
                                        <div class="ul-widget-app__profile-pic p-3"><img class="profile-picture avatar-md mb-2 rounded-circle img-fluid" src="../../dist-assets/images/faces/1.jpg" alt="alt" /></div>
                                        <div class="ul-widget-app__comment">
                                            <div class="ul-widget-app__profile-title">
                                                <h6 class="heading">Jhon Wick</h6>
                                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                            </div>
                                            <div class="ul-widget-app__profile-status"><span class="badge badge-pill badge-primary p-2 m-1">Pending</span><span class="ul-widget-app__icons"><a href="href"><i class="i-Approved-Window text-mute"></i></a><a href="href"><i class="i-Like text-mute"></i></a><a href="href"><i class="i-Heart1 text-mute"></i></a></span><span class="text-mute">May 14, 2019</span></div>
                                        </div>
                                    </div>
                                    <!--  row-comments-2 -->
                                    <div class="ul-widget-app__row-comments">
                                        <div class="ul-widget-app__profile-pic p-3"><img class="profile-picture avatar-md mb-2 rounded-circle" src="../../dist-assets/images/faces/2.jpg" alt="alt" /></div>
                                        <div class="ul-widget-app__comment">
                                            <div class="ul-widget-app__profile-title">
                                                <h6 class="heading">Jhon Trevor</h6>
                                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                            </div>
                                            <div class="ul-widget-app__profile-status"><span class="badge badge-pill badge-success p-2 m-1">Approved</span><span class="ul-widget-app__icons"><a href="href"><i class="i-Approved-Window text-mute"></i></a><a href="href"><i class="i-Like text-mute"></i></a><a href="href"><i class="i-Heart1 text-mute"></i></a></span><span class="text-mute">May 14, 2019</span></div>
                                        </div>
                                    </div>
                                    <!--  row-comments-3 -->
                                    <div class="ul-widget-app__row-comments">
                                        <div class="ul-widget-app__profile-pic p-3"><img class="profile-picture avatar-md mb-2 rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /></div>
                                        <div class="ul-widget-app__comment">
                                            <div class="ul-widget-app__profile-title">
                                                <h6 class="heading">Jhon Trevor</h6>
                                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                            </div>
                                            <div class="ul-widget-app__profile-status"><span class="badge badge-pill badge-danger p-2 m-1">Rejected</span><span class="ul-widget-app__icons"><a href="href"><i class="i-Approved-Window text-mute"></i></a><a href="href"><i class="i-Like text-mute"></i></a><a href="href"><i class="i-Heart1 text-mute"></i></a></span><span class="text-mute">May 14, 2019</span></div>
                                        </div>
                                    </div>
                                    <!--  row-comments-4 -->
                                    <div class="ul-widget-app__row-comments">
                                        <div class="ul-widget-app__profile-pic p-3"><img class="profile-picture avatar-md mb-2 rounded-circle" src="../../dist-assets/images/faces/3.jpg" alt="alt" /></div>
                                        <div class="ul-widget-app__comment">
                                            <div class="ul-widget-app__profile-title">
                                                <h6 class="heading">Jhon Trevor</h6>
                                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                            </div>
                                            <div class="ul-widget-app__profile-status"><span class="badge badge-pill badge-primary p-2 m-1">Pending</span><span class="ul-widget-app__icons"><a href="href"><i class="i-Approved-Window text-mute"></i></a><a href="href"><i class="i-Like text-mute"></i></a><a href="href"><i class="i-Heart1 text-mute"></i></a></span><span class="text-mute">May 14, 2019</span></div>
                                        </div>
                                    </div>
                                    <!--  row-comments-5 -->
                                    <div class="ul-widget-app__row-comments">
                                        <div class="ul-widget-app__profile-pic p-3"><img class="profile-picture avatar-md mb-2 rounded-circle" src="../../dist-assets/images/faces/5.jpg" alt="alt" /></div>
                                        <div class="ul-widget-app__comment">
                                            <div class="ul-widget-app__profile-title">
                                                <h6 class="heading">Jhon Trevor</h6>
                                                <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                            </div>
                                            <div class="ul-widget-app__profile-status"><span class="badge badge-pill badge-success p-2 m-1">Success</span><span class="ul-widget-app__icons"><a href="href"><i class="i-Approved-Window text-mute"></i></a><a href="href"><i class="i-Like text-mute"></i></a><a href="href"><i class="i-Heart1 text-mute"></i></a></span><span class="text-mute">May 14, 2019</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end col -->
                        <!--  start col -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">Recent Messages</div>
                                    <div class="ul-widget-app__recent-messages">
                                        <div class="ul-widget-app__row-comments border-bottom-gray-200 mb-0">
                                            <div class="ul-widget-app__profile-pic mr-3"><img class="profile-picture avatar-md mb-2 rounded-circle img-fluid" src="../../dist-assets/images/faces/1.jpg" alt="alt" /></div>
                                            <div class="ul-widget-app__comment">
                                                <div class="ul-widget-app__profile-title">
                                                    <h6 class="heading">Jhon Wick</h6>
                                                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                                </div>
                                                <div class="ul-widget-app__profile-status"><small class="text-mute">2 min ago</small></div>
                                            </div>
                                        </div>
                                        <div class="ul-widget-app__row-comments border-bottom-gray-200 mb-0">
                                            <div class="ul-widget-app__profile-pic mr-3"><img class="profile-picture avatar-md mb-2 rounded-circle img-fluid" src="../../dist-assets/images/faces/3.jpg" alt="alt" /></div>
                                            <div class="ul-widget-app__comment">
                                                <div class="ul-widget-app__profile-title">
                                                    <h6 class="heading">Jhon Cena</h6>
                                                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                                </div>
                                                <div class="ul-widget-app__profile-status"><small class="text-mute">3 hrs ago</small></div>
                                            </div>
                                        </div>
                                        <div class="ul-widget-app__row-comments border-bottom-gray-200 mb-0">
                                            <div class="ul-widget-app__profile-pic mr-3"><img class="profile-picture avatar-md mb-2 rounded-circle img-fluid" src="../../dist-assets/images/faces/4.jpg" alt="alt" /></div>
                                            <div class="ul-widget-app__comment">
                                                <div class="ul-widget-app__profile-title">
                                                    <h6 class="heading">Jhon Cena</h6>
                                                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                                </div>
                                                <div class="ul-widget-app__profile-status"><small class="text-mute">3 hrs ago</small></div>
                                            </div>
                                        </div>
                                        <div class="ul-widget-app__row-comments border-bottom-gray-200 mb-0">
                                            <div class="ul-widget-app__profile-pic mr-3"><img class="profile-picture avatar-md mb-2 rounded-circle img-fluid" src="../../dist-assets/images/faces/2.jpg" alt="alt" /></div>
                                            <div class="ul-widget-app__comment">
                                                <div class="ul-widget-app__profile-title">
                                                    <h6 class="heading">Jhon Cena</h6>
                                                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                                </div>
                                                <div class="ul-widget-app__profile-status"><small class="text-mute">3 hrs ago</small></div>
                                            </div>
                                        </div>
                                        <div class="ul-widget-app__row-comments mb-0">
                                            <div class="ul-widget-app__profile-pic mr-3"><img class="profile-picture avatar-md mb-2 rounded-circle img-fluid" src="../../dist-assets/images/faces/5.jpg" alt="alt" /></div>
                                            <div class="ul-widget-app__comment">
                                                <div class="ul-widget-app__profile-title">
                                                    <h6 class="heading">Chriss Patt</h6>
                                                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                                </div>
                                                <div class="ul-widget-app__profile-status"><small class="text-mute">2 min ago</small></div>
                                            </div>
                                        </div>
                                        <div class="ul-widget-app__row-comments mb-0">
                                            <div class="ul-widget-app__profile-pic mr-3"><img class="profile-picture avatar-md mb-2 rounded-circle img-fluid" src="../../dist-assets/images/faces/2.jpg" alt="alt" /></div>
                                            <div class="ul-widget-app__comment">
                                                <div class="ul-widget-app__profile-title">
                                                    <h6 class="heading">Chriss Patt</h6>
                                                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                                </div>
                                                <div class="ul-widget-app__profile-status"><small class="text-mute">2 min ago</small></div>
                                            </div>
                                        </div>
                                        <div class="ul-widget-app__row-comments mb-0">
                                            <div class="ul-widget-app__profile-pic mr-3"><img class="profile-picture avatar-md mb-2 rounded-circle img-fluid" src="../../dist-assets/images/faces/1.jpg" alt="alt" /></div>
                                            <div class="ul-widget-app__comment">
                                                <div class="ul-widget-app__profile-title">
                                                    <h6 class="heading">Chriss Patt</h6>
                                                    <p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.ipsum .</p>
                                                </div>
                                                <div class="ul-widget-app__profile-status"><small class="text-mute">2 min ago</small></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end col -->
                        <!--  start col -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <!--  order -->
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="ul-widget-app__order">
                                        <div class="card-title mb-2">Order</div>
                                        <h5 class="text-mute mb-4">Buy & Sell Crypto Currency</h5>
                                        <nav>
                                            <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active show" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a><a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Profile</a></div>
                                        </nav>
                                        <div class="tab-content ul-tab__content" id="nav-tabContent">
                                            <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                                <div class="ul-widget-app__buy-currency">
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><i class="i-Bitcoin text-20"></i></span></div>
                                                        <input class="form-control" type="text" placeholder="Amount" aria-label="Username" aria-describedby="basic-addon1" />
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><i class="i-Dollar-Sign text-20"></i></span></div>
                                                        <input class="form-control" type="text" placeholder="Price" aria-label="Username" aria-describedby="basic-addon1" />
                                                    </div>
                                                    <button class="btn btn-primary btn-icon m-1" type="button">
                                                        Buy Coin

                                                    </button>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><i class="i-Bitcoin text-20"></i></span></div>
                                                    <input class="form-control" type="text" placeholder="Amount" aria-label="Username" aria-describedby="basic-addon1" />
                                                </div>
                                                <div class="input-group mb-3">
                                                    <div class="input-group-prepend"><span class="input-group-text" id="basic-addon1"><i class="i-Dollar-Sign text-20"></i></span></div>
                                                    <input class="form-control" type="text" placeholder="Price" aria-label="Username" aria-describedby="basic-addon1" />
                                                </div>
                                                <button class="btn btn-success btn-icon m-1" type="button">
                                                    Sell Coin

                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  end of order -->
                            <!--  currency trading -->
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title mb-2">Currency Trading</div>
                                    <h5 class="text-mute mb-4">Trading Currency from Here</h5>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                                        <input class="form-control" type="text" value="2,000" placeholder="0.00" aria-label="Amount (to the nearest dollar)" />
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unit</button>
                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(480px, 37px, 0px);"><a class="dropdown-item" href="#">BTC</a><a class="dropdown-item" href="#">ETH </a><a class="dropdown-item" href="#">DASH </a></div>
                                        </div>
                                    </div>
                                    <div class="timeline timeline--align">
                                        <div class="timeline-item mt-0">
                                            <div class="timeline-badge"><i class="badge-icon bg-danger text-white i-Arrow-Refresh"></i></div>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                                        <input class="form-control" type="text" value="2,000" placeholder="0.00" aria-label="Amount (to the nearest dollar)" />
                                        <div class="input-group-prepend">
                                            <button class="btn btn-outline-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unit</button>
                                            <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(480px, 37px, 0px);"><a class="dropdown-item" href="#">BTC</a><a class="dropdown-item" href="#">ETH </a><a class="dropdown-item" href="#">DASH </a></div>
                                        </div>
                                    </div>
                                    <button class="btn btn-lg btn-primary m-1" type="button">Trading Now</button>
                                </div>
                            </div>
                        </div>
                        <!--  end col -->
                        <!--  start col -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="user-profile mb-4">
                                        <div class="ul-widget-card__user-info border-bottom-gray-200 pb-3"><img class="profile-picture avatar-xl mb-2" src="../../dist-assets/images/faces/4.jpg" alt="alt" />
                                            <p class="m-0 text-24">Timothy Sara</p>
                                            <p class="text-muted m-0"><a href="href">timothysara@gmail.com</a></p>
                                            <div class="mt-3 ul-widget-app__skill-margin"><span class="text-15">Template</span><span class="text-15">UI</span><span class="text-15">UX</span><span class="badge badge-pill badge-primary p-2 m-1" data-toggle="tooltip" title="4 more" data-placement="top">+4</span></div>
                                        </div>
                                        <div class="ul-widget-app__profile-footer mt-4">
                                            <div class="ul-widget-app__profile-footer-font"><a href="href"><i class="i-Speach-Bubble-6 text-16 font-weight-600 mr-1"></i><span class="text-16 font-weight-600">Message</span></a></div>
                                            <div class="ul-widget-app__profile-footer-font"><a href="href"><i class="i-File-Clipboard-File--Text text-16 font-weight-600 mr-1"></i><span class="text-16 font-weight-600">Portfolio</span></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end col -->
                        <!--  start col -->
                        <div class="col-lg-4 col-xl-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="ul-widget-card__title-info text-center mb-3">
                                        <p class="m-0 text-24">Jon Snow</p>
                                        <p class="text-muted m-0">UI/UX</p>
                                    </div>
                                    <div class="user-profile mb-4">
                                        <div class="ul-widget-card__user-info"><img class="profile-picture avatar-lg mb-2" src="../../dist-assets/images/faces/5.jpg" alt="alt" /></div>
                                    </div>
                                    <div class="ul-widget-card__full-status mb-3">
                                        <div class="ul-widget-card__status1"><span>797</span><span class="text-mute">Uploads</span></div>
                                        <div class="ul-widget-card__status1"><span>90k</span><span class="text-mute">following</span></div>
                                        <div class="ul-widget-card__status1"><span>2.5M</span><span class="text-mute">followers</span></div>
                                    </div>
                                    <div class="mt-2">
                                        <button class="btn btn-primary btn-block m-1" type="button">Follow</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end col -->
                        <!--  start col -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title mb-1">Feedback</div>
                                    <p class="text-mute">Checking the feedback</p>
                                    <h3 class="heading mt-4">3450</h3>
                                    <p class="text-mute">This year we got 1246 feedback</p>
                                    <div class="ul-widget-app__work-list-img mt-4"><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/4.jpg" alt="alt" /><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/1.jpg" alt="alt" /><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/5.jpg" alt="alt" /><img class="profile-picture avatar-md rounded-circle" src="../../dist-assets/images/faces/3.jpg" alt="alt" /></div>
                                    <div class="mt-5">
                                        <button class="btn btn-primary m-1" type="button">Checkout All Feedback</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end col -->
                        <!--  begin::profile -->
                        <div class="col-lg-4 col-xl-4 mb-4">
                            <div class="card o-hidden"><img class="d-block w-100" src="../../dist-assets/images/products/headphone-1.jpg" alt="Second slide" />
                                <div class="user-profile ul-widget-app__profile--position mb-4">
                                    <div class="ul-widget-card__user-info"><img class="profile-picture avatar-lg mb-2" src="../../dist-assets/images/faces/1.jpg" alt="alt" />
                                        <p class="m-0 text-24 text-white">Timothy Carlson</p>
                                    </div>
                                </div>
                                <div class="card-footer bg-transparent">
                                    <div class="row">
                                        <div class="col text-center">
                                            <h3 class="display">25K</h3>
                                            <h5 class="display text-muted">Followers</h5>
                                        </div>
                                        <div class="col text-center">
                                            <h3 class="display">200</h3>
                                            <h5 class="display text-muted">Following</h5>
                                        </div>
                                        <div class="col text-center">
                                            <h3 class="display">25K</h3>
                                            <h5 class="display text-muted">Facebook</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  end::profile -->
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title mb-1">Poll</div>
                                    <div class="ul-widget-app__header mb-4">
                                        <h5 class="text-mute">Recent Poll</h5>
                                        <h6 class="text-mute font-weight-600">Your mobile app daily usage</h6>
                                    </div>
                                    <label class="radio radio-primary">
                                        <input type="radio" name="radio" value="0" /><span class="font-weight-700">A 20 minutes</span><span class="checkmark"></span>
                                    </label>
                                    <label class="radio radio-primary">
                                        <input type="radio" name="radio" value="0" /><span class="font-weight-700">B More than 30 minutes</span><span class="checkmark" checked="checked"></span>
                                    </label>
                                    <label class="radio radio-primary">
                                        <input type="radio" name="radio" value="0" /><span class="font-weight-700">C 1 Hour</span><span class="checkmark" checked="checked"></span>
                                    </label>
                                    <div class="mt-5">
                                        <button class="btn btn-primary m-1" type="button">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title">Browser Status</div>
                                    <div class="ul-widget-app__browser-list">
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Chrome text-18 text-danger font-weight-600 mr-3"></i><span class="text-15">Google Chrome</span><span class="badge badge-round-success pill m-1">99%</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Firefox text-18 text-warning font-weight-600 mr-3"></i><span class="text-15">Firefox</span><span class="badge badge-round-danger pill m-1">89%</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Internet-Explorer text-18 text-info font-weight-600 mr-3"></i><span class="text-15">Internet Explorer</span><span class="badge badge-round-primary pill m-1">9%</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Opera text-18 text-danger font-weight-600 mr-3"></i><span class="text-15">Opera Mini</span><span class="badge badge-round-dark pill m-1">9%</span></div>
                                        <div class="ul-widget-app__browser-list-1 mb-4"><i class="i-Android text-18 text-success mr-3"></i><span class="text-15">Android</span><span class="badge badge-round-danger pill m-1">0%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card-title mb-1">Poll</div>
                                    <div class="ul-widget-app__header mb-4">
                                        <h5 class="text-mute">Recent Poll</h5>
                                        <h6 class="text-mute font-weight-600">Your mobile app daily usage</h6>
                                    </div>
                                    <div class="ul-widget-app__poll-list mb-4">
                                        <div class="d-flex">
                                            <h5 class="heading mr-2">A</h5><span class="text-muted">20 Minutes</span><span class="t-font-boldest ml-auto">33%</span>
                                        </div>
                                        <div class="progress progress--height-2 mb-3">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-app__poll-list mb-4">
                                        <div class="d-flex">
                                            <h5 class="heading mr-2">B</h5><span class="text-muted">Greater than 30 Minutes</span><span class="t-font-boldest ml-auto">63%</span>
                                        </div>
                                        <div class="progress progress--height-2 mb-3">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-app__poll-list mb-4">
                                        <div class="d-flex">
                                            <h5 class="heading mr-2">C</h5><span class="text-muted">2 Hour</span><span class="t-font-boldest ml-auto">73%</span>
                                        </div>
                                        <div class="progress progress--height-2 mb-3">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 73%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="ul-widget-app__poll-list mb-4">
                                        <div class="d-flex">
                                            <h5 class="heading mr-2">D</h5><span class="text-muted">8 Hour</span><span class="t-font-boldest ml-auto">13%</span>
                                        </div>
                                        <div class="progress progress--height-2 mb-3">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 13%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  content goes here -->
                <!-- end of main-content -->
            </div><!-- Footer Start -->
            <div class="flex-grow-1"></div>
            <div class="app-footer">
                <div class="row">
                    <div class="col-md-9">
                        <p><strong>Gull - Laravel + Bootstrap 4 admin template</strong></p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe perferendis voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt totam repudiandae commodi sequi dolor quibusdam
                            <sunt></sunt>
                        </p>
                    </div>
                </div>
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <a class="btn btn-primary text-white btn-rounded" href="https://themeforest.net/item/gull-bootstrap-laravel-admin-dashboard-template/23101970" target="_blank">Buy Gull HTML</a>
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="../../dist-assets/images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2018 Gull HTML</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div><!-- ============ Search UI Start ============= -->
    <div class="search-ui">
        <div class="search-header">
            <img src="../../dist-assets/images/logo.png" alt="" class="logo">
            <button class="search-close btn btn-icon bg-transparent float-right mt-2">
                <i class="i-Close-Window text-22 text-muted"></i>
            </button>
        </div>
        <input type="text" placeholder="Type here" class="search-input" autofocus>
        <div class="search-title">
            <span class="text-muted">Search results</span>
        </div>
        <div class="search-results list-horizontal">
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-1.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-danger">Sale</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-2.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-3.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="../../dist-assets/images/products/headphone-4.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGINATION CONTROL -->
        <div class="col-md-12 mt-5 text-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination d-inline-flex">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ============ Search UI End ============= -->
    <script src="../../dist-assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="../../dist-assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="../../dist-assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../../dist-assets/js/scripts/script.min.js"></script>
    <script src="../../dist-assets/js/scripts/sidebar.large.script.min.js"></script>
</body>

</html>